# pus-fss-frontend

./: .gitignore  Dockerfile  README.md  fss-frontend-minimal.example.yaml  fss-frontend.example.yaml  fss-frontend.yaml  pom.xml
.circleci/: config.yml
.github/workflows/: main.yml
src/main/java/: Main.java
src/main/java/no/nav/: ApplicationConfig.java
src/main/java/no/nav/fssfrontend/: ApplicationConfig.java  ApplicationServlet.java  FeatureResource.java  Utils.java
src/main/java/no/nav/fssfrontend/config/: Config.java  ConfigResolver.java
src/main/java/no/nav/fssfrontend/proxy/: BackendProxyConfig.java  BackendProxyServlet.java  ProxyClient.java
src/main/java/no/nav/pus_fss_frontend/: Application.java
src/main/java/no/nav/pus_fss_frontend/config/: ApplicationConfig.java  EnvironmentProperties.java  IndexHtmlFallbackConfig.java
src/main/java/no/nav/pus_fss_frontend/config/yaml/: CspConfig.java  CspMode.java  IdTokenNames.java  YamlConfig.java  YamlConfigResolver.java
src/main/java/no/nav/pus_fss_frontend/controller/: FeatureController.java  InternalController.java
src/main/java/no/nav/pus_fss_frontend/filter/: LoginRedirectFilter.java
src/main/java/no/nav/pus_fss_frontend/service/: UnleashService.java
src/main/java/no/nav/pus_fss_frontend/servlet/: LoginServlet.java
src/main/java/no/nav/pus_fss_frontend/utils/: ToggleUtils.java  Utils.java
src/main/resources/: application-local.properties  application.properties
src/main/webapp/: index.html
src/test/java/: MainTest.java
src/test/java/no/nav/pus_fss_frontend/: TestApplication.java
src/test/java/no/nav/pus_fss_frontend/config/: ApplicationConfigTest.java  TestApplicationConfig.java
src/test/java/no/nav/pus_fss_frontend/config/yaml/: CspConfigTest.java  YamlConfigResolverTest.java
src/test/java/no/nav/pus_fss_frontend/utils/: UtilsTest.java
src/test/resources/config/: default.config.yaml  enable.config.yaml  interpolated.config.yaml  rich.config.yaml
src/test/resources/static/: index.html
