spring.main.banner-mode=off

# Application environment
app.env.openAmDiscoveryUrl=${OPENAM_DISCOVERY_URL}
app.env.openAmVeilarbloginClientId=${VEILARBLOGIN_OPENAM_CLIENT_ID}
app.env.openAmVeilarbloginLoginUrl=${VEILARBLOGIN_OPENAM_LOGIN_URL}

app.env.aadDiscoveryUrl=${AAD_DISCOVERY_URL}
app.env.aadVeilarbloginClientId=${VEILARBLOGIN_AAD_CLIENT_ID}
app.env.aadVeilarbloginLoginUrl=${VEILARBLOGIN_AAD_LOGIN_URL}

app.env.unleashApiUrl=${UNLEASH_API_URL}
