
app.env.openAmDiscoveryUrl=https://isso-q.adeo.no/isso/oauth2/.well-known/openid-configuration
app.env.openAmVeilarbloginClientId=veilarblogin-q0
app.env.openAmVeilarbloginLoginUrl=https://app-q0.adeo.no/veilarblogin/api/start

app.env.aadDiscoveryUrl=https://login.microsoftonline.com/966ac572-f5b7-4bbe-aa88-c76419c0f851/v2.0/.well-known/openid-configuration
app.env.aadVeilarbloginClientId=2edd96a2-fb5a-4dfa-8f36-848ae306f9b1
app.env.aadVeilarbloginLoginUrl=https://app-q0.adeo.no/veilarblogin/api/aad-login

app.env.unleashApiUrl=https://unleash.nais.adeo.no/api/
