spring.main.banner-mode=off

# Frontends som bruker dette imaget må putte filene sine under /app/public
spring.resources.static-locations=file:/app/public

management.endpoint.metrics.enabled=true
management.endpoints.web.base-path=/internal
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Forhindrer at man alltid får en redirect for å legge til slash
server.tomcat.redirect-context-root=false

# Application environment
app.env.openAmDiscoveryUrl=${OPENAM_DISCOVERY_URL}
app.env.openAmVeilarbloginClientId=${VEILARBLOGIN_OPENAM_CLIENT_ID}
app.env.openAmVeilarbloginLoginUrl=${VEILARBLOGIN_OPENAM_LOGIN_URL}

app.env.aadDiscoveryUrl=${AAD_DISCOVERY_URL}
app.env.aadVeilarbloginClientId=${VEILARBLOGIN_AAD_CLIENT_ID}
app.env.aadVeilarbloginLoginUrl=${VEILARBLOGIN_AAD_LOGIN_URL}

app.env.unleashApiUrl=${UNLEASH_API_URL}

app.env.naisAppName=${NAIS_APP_NAME:}
app.env.contextPath=${APP_CONTEXT_PATH:}
